# Categories-2

./: README.md
angular/: README.md  angular.json  git.txt  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Categories.sln
aspnet-core/src/Categories.Application/: Categories.Application.csproj  CategoriesAppService.cs  CategoriesApplicationAutoMapperProfile.cs  CategoriesApplicationModule.cs
aspnet-core/src/Categories.Application.Contracts/: Categories.Application.Contracts.csproj  CategoriesApplicationContractsModule.cs  CategoriesDtoExtensions.cs
aspnet-core/src/Categories.DbMigrator/: Categories.DbMigrator.csproj  CategoriesDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Categories.Domain/: CategoriesConsts.cs  (+3 more)
aspnet-core/test/Categories.Application.Tests/: Categories.Application.Tests.csproj  CategoriesApplicationTestBase.cs  CategoriesApplicationTestModule.cs
aspnet-core/test/Categories.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Categories.EntityFrameworkCore.Tests/: Categories.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Categories.EntityFrameworkCore.Tests/EntityFrameworkCore/: CategoriesEntityFrameworkCoreTestBase.cs  CategoriesEntityFrameworkCoreTestModule.cs
aspnet-core/test/Categories.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+192 files in other folders)
